OPENAI_API = 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
OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
TINDER_TOKEN = 371458a3-cae5-44f1-a24d-585cf4463d33

